/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


/* Reset */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    color: inherit
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}


/* CSS HSL */
:root {
    --dark-purple: hsla(268, 90%, 8%, 1);
    --persian-indigo: hsl(268, 87%, 22%);
    --chrysler-blue: hsla(268, 88%, 36%, 1);
    --grape: hsla(276, 91%, 38%, 1);
    --fandango: hsla(309, 77%, 40%, 1);
    --rose: hsla(333, 93%, 56%, 1);
    --orange-crayola: hsla(16, 95%, 62%, 1);
    --mikado-yellow: hsla(47, 100%, 50%, 1);
    --gold: hsla(50, 100%, 50%, 1);
    --white: hsla(0, 0%, 100%, 1);
}

body {
    position: relative;
    width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
}

.root-container {
    position: relative;
    display: grid;
    width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    grid-template-areas: 'header' 'main';
    grid-template-rows: 7rem 1fr;
    grid-template-columns: 1fr;
}

.header {
    grid-area: header;
    background-color: var(--dark-purple);
    color: var(--white);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.wrapper {
    position: absolute;
    width: 98%;
    max-width: 98%;
    min-height: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 100%;

}

.navbar {
    position: relative;
    height: 3rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-section {
    position: relative;
    flex-basis: 0;
    flex-grow: 1;
}

.nav-section-logo {
    position: relative;
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.nav-section-logo .logo {
    position: relative;
    height: 2em;
    max-height: 2em;
    width: auto;
    clip-path: inset(3px 6px 5px 5px round 3px);
}

.nav-section-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-section-menu .nav-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: lighter;
    gap: 1em;
}


.nav-section-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}

.nav-section-icon .nav-menu-icon {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
}

.main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
}


.nav-section-search {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out, width .5s ease-in;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    right: 0;
}

.nav-section-search.hide {
    width: 0;
    opacity: 0;
}

.nav-section-search.show {
    opacity: 1;
    width: 100%;
}

.nav-section-search form {
    position: absolute;
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-section-search form input {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 1.5rem;
    padding: 0 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
    font-weight: lighter;
    color: var(--dark-purple);
}


.nav-section-search form > .search-button {
    position: absolute;
    height: 100%;
    width: 3rem;
    right: 0.5rem;
    z-index: 999;
    cursor: pointer;
    color: var(--dark-purple);
    display: flex;
    justify-content: center;
    align-items: center;

}

.products-container {
    padding-top: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 250px;
    height: 350px;
    border: solid 1px var(--dark-purple);
    background-image: linear-gradient(to bottom, var(--persian-indigo),
    var(--chrysler-blue),
    var(--chrysler-blue),
    var(--grape)
    );
    color: var(--orange-crayola);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 3px 8px 10px -5px var(--persian-indigo);

}

.card:hover {
    box-shadow: 3px 5px 10px -2px var(--dark-purple), -3px 8px 10px -2px var(--dark-purple);
    color: var(--chrysler-blue);;
}

.card:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to bottom, var(--orange-crayola), var(--mikado-yellow), var(--gold));
    pointer-events: none;
    transition: height 0.5s ease-in-out;
}

.card:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, var(--orange-crayola), var(--mikado-yellow), var(--gold));
    pointer-events: none;
    z-index: 1;

}


.card img {
    top: 0;
    position: relative;
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    z-index: 2;

}

.card .card-body {
    position: relative;
    padding: 0.5rem 2rem;
    z-index: 2;
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-areas: 'title title title title'
    'price price stock stock'
    'button button button button';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(30%, 1fr));
}

.card-body > .card-description {
    grid-area: title;
    display: flex;
    font-size: 1.15em;
    font-weight: bold;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    text-align: center;
}

.card-body > .card-price {
    grid-area: price;
}

.card-body > .card-price:before {
    content: '$';
}


.card-body > .card-stock {
    grid-area: stock;
    text-align: right;
}

.card-body > .card-botton {
    grid-area: button;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-height: 2.5rem;
    background-color: var(--mikado-yellow);
    color: var(--fandango);
    font-size: 1em;
    cursor: pointer;
    transition: color 0.5s ease-in-out;
    border-radius: 1.25rem;
}

.card:hover > .card-body > .btn {
    background-color: var(--dark-purple);
    color: var(--orange-crayola);
}

.card-quantity {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange-crayola);
    color: var(--chrysler-blue);
    font-size: 0.75em;
    cursor: pointer;
    border-radius: 50%;
    transform: translate(50%, 50%);

}

.car-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: auto;
    padding-top: 1rem;

}

.car-container > .car-details {
    position: relative;
    width: 350px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 10px -5px var(--dark-purple);
    background-image: linear-gradient(45deg, var(--persian-indigo), var(--chrysler-blue), var(--grape));
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid var(--orange-crayola);

}

.car-container > .car-resume {
    position: relative;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 5px 5px 10px -5px var(--dark-purple);
    background-image: linear-gradient(45deg, var(--mikado-yellow), var(--gold));
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid var(--persian-indigo);
    padding-left: 2rem;
}

.car-details > .car-item {
    position: relative;
    width: 350px;
    border: 1px solid var(--orange-crayola);
    color: var(--orange-crayola);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: minmax(100px, 1fr);
    gap: 1rem;
}

.car-details > .car-item.car-no-item {
    position: relative;
    width: 350px;
    height: 100px;
    border: none;
    color: var(--orange-crayola);
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-item > .car-item-img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    object-position: center;
}

.car-item-total:before {
    content: '$';
}

.car-item > .car-item-body {
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-link {
    cursor: pointer;
}

.card-botton-pay {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--orange-crayola);
    background-color: var(--chrysler-blue);
    font-size: 1.1em;
    border-radius: 1.25rem;
    padding: 0.5rem 1rem;
}

.pay-container
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.pay-container
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: height 0.5s ease-in-out;
}

.pay-container.hide
{
    display: none;
}

.pay-container.show
{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(57, 7, 105, 0.5);
}

.form-pay
{
    position: relative;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--chrysler-blue);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px -5px var(--dark-purple);
    border: 1px solid var(--orange-crayola);
    gap: 0.5rem;
    padding: 2.5rem;
}

.form-group
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 2rem;
    flex-direction: column;
}

.form-group > label
{
    text-align: left;
    color: var(--white);
}

.form-group > input
{
    position: relative;
    width: 100%;
    height: 2.5rem;
    border: solid var(--orange-crayola);
    font-size: 1em;
    border-radius: 1.25rem;
    padding: 0 1rem;
}

.form-group-btn
{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.more
{
    padding-left: 0.5em;
    color: var(--white);
    font-weight: normal;
    font-size: 0.75em;
}